<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e90472670f5401aafa0b662e16237fe" Name="Diagram1">
        <EntityTypeShape EntityType="db_EshopperModel.tblBrand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EshopperModel.tblCategory" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EshopperModel.tblCondition" Width="1.5" PointX="2.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EshopperModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_EshopperModel.FK_tblProduct_tblBrand" ManuallyRouted="false" />
        <AssociationConnector Association="db_EshopperModel.FK_tblCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="db_EshopperModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="db_EshopperModel.FK_tblProduct_tblCondition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_EshopperModel.tblReview" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="db_EshopperModel.FK_tblReview_tblProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>